From dfc5aaf65f7d26d86a631aa72bdad7ff5a848078 Mon Sep 17 00:00:00 2001
From: "Issam E. Maghni" <issam.e.maghni@mailbox.org>
Date: Tue, 16 Feb 2021 08:57:39 -0500
Subject: [PATCH] minicargo: Do not set emit-build-command when target is
 provided

Signed-off-by: Issam E. Maghni <issam.e.maghni@mailbox.org>
---
 tools/minicargo/build.cpp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/tools/minicargo/build.cpp b/tools/minicargo/build.cpp
index dfee7cdd..a8c83724 100644
--- a/tools/minicargo/build.cpp
+++ b/tools/minicargo/build.cpp
@@ -904,7 +904,6 @@ bool Builder::build_target(const PackageManifest& manifest, const PackageTarget&
         }
         else {
             args.push_back("--target"); args.push_back(m_opts.target_name);
-            args.push_back("-C"); args.push_back(format("emit-build-command=",outfile,".sh"));
         }
     }
     if( m_opts.emit_mmir )
-- 
2.30.0

