From 50aa97087c2b46ae28d978d4fc0242d384911124 Mon Sep 17 00:00:00 2001
From: "Issam E. Maghni" <issam.e.maghni@mailbox.org>
Date: Thu, 22 Apr 2021 00:59:30 -0400
Subject: [PATCH 1/1] Sway: Do not abort if unable to drop root

Signed-off-by: Issam E. Maghni <issam.e.maghni@mailbox.org>
---
 sway/main.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/sway/main.c b/sway/main.c
index cd949e1e..edec4a41 100644
--- a/sway/main.c
+++ b/sway/main.c
@@ -199,9 +199,8 @@ static bool drop_permissions(void) {
 		}
 	}
 	if (setgid(0) != -1 || setuid(0) != -1) {
-		sway_log(SWAY_ERROR, "Unable to drop root (we shouldn't be able to "
-			"restore it after setuid), refusing to start");
-		return false;
+		sway_log(SWAY_INFO, "WARNING: Unable to drop root (we shouldn't be able"
+			" to restore it after setuid), probably already running as root");
 	}
 	return true;
 }
-- 
2.31.1

