diff --git a/gio/tests/meson.build b/gio/tests/meson.build
index 98d1401d..57e3f491 100644
--- a/gio/tests/meson.build
+++ b/gio/tests/meson.build
@@ -717,8 +717,10 @@ if not meson.is_cross_build() or meson.has_exe_wrapper()
       command : [ld,
                  '-r',
                  '-b','binary',
-                 '@INPUT@',
-                 '-o','@OUTPUT@'])
+                 '-m','elf_x86_64',
+                 '-z','noexecstack',
+                 '-o','@OUTPUT@',
+                 '@INPUT@'])
 
     # Rename symbol to match the one in the C file
     test_resources_binary2 = custom_target('test_resources2.o',
