From 1a3d4238bfa9363e139db37663f74accb77e9ee0 Mon Sep 17 00:00:00 2001
From: "Issam E. Maghni" <issam.e.maghni@mailbox.org>
Date: Wed, 21 Apr 2021 22:29:25 -0400
Subject: [PATCH 1/1] Meson: Use absolute instead of prefix for etc

Signed-off-by: Issam E. Maghni <issam.e.maghni@mailbox.org>
---
 src/EGL/meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/EGL/meson.build b/src/EGL/meson.build
index 363bd3b9..7c6c0733 100644
--- a/src/EGL/meson.build
+++ b/src/EGL/meson.build
@@ -43,7 +43,7 @@ libEGL = shared_library(
   ],
   c_args : [
     '-DDEFAULT_EGL_VENDOR_CONFIG_DIRS="@0@/glvnd/egl_vendor.d:@1@/glvnd/egl_vendor.d"'.format(
-      join_paths(get_option('prefix'), get_option('sysconfdir')),
+      join_paths('/', get_option('sysconfdir')),
       join_paths(get_option('prefix'), get_option('datadir'))),
   ],
   include_directories : inc_include,
-- 
2.31.1

