diff --git a/chrome/browser/ash/arc/enterprise/cert_store/arc_cert_installer.cc b/chrome/browser/ash/arc/enterprise/cert_store/arc_cert_installer.cc
index 1ec02b62..329cb599 100644
--- a/chrome/browser/ash/arc/enterprise/cert_store/arc_cert_installer.cc
+++ b/chrome/browser/ash/arc/enterprise/cert_store/arc_cert_installer.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/ash/arc/enterprise/cert_store/arc_cert_installer.h"
 
-#include <cert.h>
+#include <nss/cert.h>
 
 #include <utility>
 #include <vector>
diff --git a/chrome/browser/ash/arc/net/cert_manager_impl.cc b/chrome/browser/ash/arc/net/cert_manager_impl.cc
index 7c6f45f7..67689d79 100644
--- a/chrome/browser/ash/arc/net/cert_manager_impl.cc
+++ b/chrome/browser/ash/arc/net/cert_manager_impl.cc
@@ -4,8 +4,8 @@
 
 #include "chrome/browser/ash/arc/net/cert_manager_impl.h"
 
-#include <pk11priv.h>
-#include <pk11pub.h>
+#include <nss/pk11priv.h>
+#include <nss/pk11pub.h>
 
 #include <utility>
 
diff --git a/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager.cc b/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager.cc
index b5014171..f7b4ce43 100644
--- a/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager.cc
+++ b/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager.cc
@@ -4,8 +4,8 @@
 
 #include "chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager.h"
 
-#include <cryptohi.h>
-#include <keyhi.h>
+#include <nss/cryptohi.h>
+#include <nss/keyhi.h>
 #include <stdint.h>
 #include <utility>
 
diff --git a/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager_unittest.cc b/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager_unittest.cc
index 66044d9e..c3ffa9a7 100644
--- a/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager_unittest.cc
+++ b/chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager_unittest.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/ash/login/easy_unlock/easy_unlock_tpm_key_manager.h"
 
-#include <cryptohi.h>
+#include <nss/cryptohi.h>
 
 #include <memory>
 
diff --git a/chrome/browser/ash/net/client_cert_store_ash.cc b/chrome/browser/ash/net/client_cert_store_ash.cc
index e87e04bd..42551ec5 100644
--- a/chrome/browser/ash/net/client_cert_store_ash.cc
+++ b/chrome/browser/ash/net/client_cert_store_ash.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/ash/net/client_cert_store_ash.h"
 
-#include <cert.h>
+#include <nss/cert.h>
 #include <algorithm>
 #include <iterator>
 #include <utility>
diff --git a/chrome/browser/ash/ownership/owner_settings_service_ash.cc b/chrome/browser/ash/ownership/owner_settings_service_ash.cc
index b80cbcf1..0ccdf540 100644
--- a/chrome/browser/ash/ownership/owner_settings_service_ash.cc
+++ b/chrome/browser/ash/ownership/owner_settings_service_ash.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/ash/ownership/owner_settings_service_ash.h"
 
-#include <keyhi.h>
+#include <nss/keyhi.h>
 #include <stdint.h>
 
 #include <memory>
diff --git a/chrome/browser/ash/platform_keys/chaps_util.h b/chrome/browser/ash/platform_keys/chaps_util.h
index 67a5aa62..53e38ba5 100644
--- a/chrome/browser/ash/platform_keys/chaps_util.h
+++ b/chrome/browser/ash/platform_keys/chaps_util.h
@@ -5,7 +5,7 @@
 #ifndef CHROME_BROWSER_ASH_PLATFORM_KEYS_CHAPS_UTIL_H_
 #define CHROME_BROWSER_ASH_PLATFORM_KEYS_CHAPS_UTIL_H_
 
-#include <pk11pub.h>
+#include <nss/pk11pub.h>
 
 #include <memory>
 
diff --git a/chrome/browser/ash/platform_keys/chaps_util_impl.cc b/chrome/browser/ash/platform_keys/chaps_util_impl.cc
index 3cdf8b66..f2d76df4 100644
--- a/chrome/browser/ash/platform_keys/chaps_util_impl.cc
+++ b/chrome/browser/ash/platform_keys/chaps_util_impl.cc
@@ -5,10 +5,10 @@
 #include "chrome/browser/ash/platform_keys/chaps_util_impl.h"
 
 #include <dlfcn.h>
-#include <keyhi.h>
-#include <pk11pub.h>
-#include <pkcs11.h>
-#include <pkcs11t.h>
+#include <nss/keyhi.h>
+#include <nss/pk11pub.h>
+#include <nss/pkcs11.h>
+#include <nss/pkcs11t.h>
 
 #include <ostream>
 #include <string>
diff --git a/chrome/browser/ash/platform_keys/platform_keys_service_nss.cc b/chrome/browser/ash/platform_keys/platform_keys_service_nss.cc
index 01b4d633..6c140b39 100644
--- a/chrome/browser/ash/platform_keys/platform_keys_service_nss.cc
+++ b/chrome/browser/ash/platform_keys/platform_keys_service_nss.cc
@@ -4,14 +4,14 @@
 
 #include "chrome/browser/ash/platform_keys/platform_keys_service.h"
 
-#include <cert.h>
-#include <certdb.h>
-#include <cryptohi.h>
-#include <keyhi.h>
-#include <pk11pub.h>
-#include <pkcs11t.h>
-#include <secder.h>
-#include <secerr.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
+#include <nss/cryptohi.h>
+#include <nss/keyhi.h>
+#include <nss/pk11pub.h>
+#include <nss/pkcs11t.h>
+#include <nss/secder.h>
+#include <nss/secerr.h>
 #include <stddef.h>
 #include <stdint.h>
 
diff --git a/chrome/browser/ash/scoped_test_system_nss_key_slot_mixin.h b/chrome/browser/ash/scoped_test_system_nss_key_slot_mixin.h
index 4b71b801..f8e154b9 100644
--- a/chrome/browser/ash/scoped_test_system_nss_key_slot_mixin.h
+++ b/chrome/browser/ash/scoped_test_system_nss_key_slot_mixin.h
@@ -5,7 +5,7 @@
 #ifndef CHROME_BROWSER_ASH_SCOPED_TEST_SYSTEM_NSS_KEY_SLOT_MIXIN_H_
 #define CHROME_BROWSER_ASH_SCOPED_TEST_SYSTEM_NSS_KEY_SLOT_MIXIN_H_
 
-#include <pk11pub.h>
+#include <nss/pk11pub.h>
 
 #include "chrome/test/base/mixin_based_in_process_browser_test.h"
 #include "crypto/scoped_nss_types.h"
diff --git a/chrome/browser/ash/system_token_cert_db_initializer.cc b/chrome/browser/ash/system_token_cert_db_initializer.cc
index d809673a..2ca10a9e 100644
--- a/chrome/browser/ash/system_token_cert_db_initializer.cc
+++ b/chrome/browser/ash/system_token_cert_db_initializer.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/ash/system_token_cert_db_initializer.h"
 
-#include <pk11pub.h>
+#include <nss/pk11pub.h>
 
 #include <memory>
 #include <utility>
diff --git a/chrome/browser/extensions/api/enterprise_platform_keys/enterprise_platform_keys_apitest_nss.cc b/chrome/browser/extensions/api/enterprise_platform_keys/enterprise_platform_keys_apitest_nss.cc
index f75352d4..7265509f 100644
--- a/chrome/browser/extensions/api/enterprise_platform_keys/enterprise_platform_keys_apitest_nss.cc
+++ b/chrome/browser/extensions/api/enterprise_platform_keys/enterprise_platform_keys_apitest_nss.cc
@@ -2,7 +2,7 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#include <cryptohi.h>
+#include <nss/cryptohi.h>
 #include <stddef.h>
 
 #include <memory>
diff --git a/chrome/browser/extensions/api/platform_keys/platform_keys_apitest_nss.cc b/chrome/browser/extensions/api/platform_keys/platform_keys_apitest_nss.cc
index 54dad848..7a51857d 100644
--- a/chrome/browser/extensions/api/platform_keys/platform_keys_apitest_nss.cc
+++ b/chrome/browser/extensions/api/platform_keys/platform_keys_apitest_nss.cc
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#include <cryptohi.h>
-#include <pk11pub.h>
+#include <nss/cryptohi.h>
+#include <nss/pk11pub.h>
 
 #include <memory>
 #include <utility>
diff --git a/chrome/browser/net/nss_service_linux.cc b/chrome/browser/net/nss_service_linux.cc
index 4d18f5d4..27654ad8 100644
--- a/chrome/browser/net/nss_service_linux.cc
+++ b/chrome/browser/net/nss_service_linux.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/net/nss_service.h"
 
-#include <pk11pub.h>
+#include <nss/pk11pub.h>
 
 #include "base/bind.h"
 #include "base/callback.h"
diff --git a/chrome/browser/ui/crypto_module_password_dialog_nss.cc b/chrome/browser/ui/crypto_module_password_dialog_nss.cc
index 83399f9b..121eb92d 100644
--- a/chrome/browser/ui/crypto_module_password_dialog_nss.cc
+++ b/chrome/browser/ui/crypto_module_password_dialog_nss.cc
@@ -4,7 +4,7 @@
 
 #include "chrome/browser/ui/crypto_module_password_dialog_nss.h"
 
-#include <pk11pub.h>
+#include <nss/pk11pub.h>
 #include <stddef.h>
 
 #include "base/bind.h"
diff --git a/chrome/common/net/x509_certificate_model_nss.cc b/chrome/common/net/x509_certificate_model_nss.cc
index dd5c18c5..c60b18c4 100644
--- a/chrome/common/net/x509_certificate_model_nss.cc
+++ b/chrome/common/net/x509_certificate_model_nss.cc
@@ -4,14 +4,14 @@
 
 #include "chrome/common/net/x509_certificate_model_nss.h"
 
-#include <cert.h>
-#include <certt.h>
-#include <hasht.h>
-#include <keyhi.h>  // SECKEY_DestroyPrivateKey
-#include <keythi.h>  // SECKEYPrivateKey
-#include <pk11pub.h>  // PK11_FindKeyByAnyCert
-#include <seccomon.h>  // SECItem
-#include <sechash.h>
+#include <nss/cert.h>
+#include <nss/certt.h>
+#include <nss/hasht.h>
+#include <nss/keyhi.h>  // SECKEY_DestroyPrivateKey
+#include <nss/keythi.h>  // SECKEYPrivateKey
+#include <nss/pk11pub.h>  // PK11_FindKeyByAnyCert
+#include <nss/seccomon.h>  // SECItem
+#include <nss/sechash.h>
 #include <stddef.h>
 #include <stdint.h>
 #include <string.h>
diff --git a/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.cpp b/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.cpp
index 4f43b6d9..b2bca1b0 100644
--- a/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.cpp
+++ b/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.cpp
@@ -40,8 +40,8 @@
 
 #include "chrome/third_party/mozilla_security_manager/nsNSSCertHelper.h"
 
-#include <certdb.h>
-#include <keyhi.h>
+#include <nss/certdb.h>
+#include <nss/keyhi.h>
 #include <prprf.h>
 #include <stddef.h>
 #include <unicode/uidna.h>
diff --git a/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.h b/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.h
index 3a5ebb5d..bfa377b2 100644
--- a/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.h
+++ b/chrome/third_party/mozilla_security_manager/nsNSSCertHelper.h
@@ -41,7 +41,7 @@
 #ifndef CHROME_THIRD_PARTY_MOZILLA_SECURITY_MANAGER_NSNSSCERTHELPER_H_
 #define CHROME_THIRD_PARTY_MOZILLA_SECURITY_MANAGER_NSNSSCERTHELPER_H_
 
-#include <cert.h>
+#include <nss/cert.h>
 
 #include <string>
 
diff --git a/chrome/third_party/mozilla_security_manager/nsNSSCertificate.cpp b/chrome/third_party/mozilla_security_manager/nsNSSCertificate.cpp
index 022b8629..3a05e464 100644
--- a/chrome/third_party/mozilla_security_manager/nsNSSCertificate.cpp
+++ b/chrome/third_party/mozilla_security_manager/nsNSSCertificate.cpp
@@ -40,7 +40,7 @@
 
 #include "chrome/third_party/mozilla_security_manager/nsNSSCertificate.h"
 
-#include <pk11func.h>
+#include <nss/pk11func.h>
 
 namespace mozilla_security_manager {
 
diff --git a/chrome/third_party/mozilla_security_manager/nsNSSCertificate.h b/chrome/third_party/mozilla_security_manager/nsNSSCertificate.h
index 8ac10e69..a8101685 100644
--- a/chrome/third_party/mozilla_security_manager/nsNSSCertificate.h
+++ b/chrome/third_party/mozilla_security_manager/nsNSSCertificate.h
@@ -41,7 +41,7 @@
 #ifndef CHROME_THIRD_PARTY_MOZILLA_SECURITY_MANAGER_NSNSSCERTIFICATE_H_
 #define CHROME_THIRD_PARTY_MOZILLA_SECURITY_MANAGER_NSNSSCERTIFICATE_H_
 
-#include <cert.h>
+#include <nss/cert.h>
 
 #include <string>
 
diff --git a/chrome/utility/importer/nss_decryptor.cc b/chrome/utility/importer/nss_decryptor.cc
index ac56513a..08020a2e 100644
--- a/chrome/utility/importer/nss_decryptor.cc
+++ b/chrome/utility/importer/nss_decryptor.cc
@@ -23,8 +23,8 @@
 #include "sql/statement.h"
 
 #if BUILDFLAG(USE_NSS_CERTS)
-#include <pk11pub.h>
-#include <pk11sdr.h>
+#include <nss/pk11pub.h>
+#include <nss/pk11sdr.h>
 #endif  // BUILDFLAG(USE_NSS_CERTS)
 
 // This method is based on some Firefox code in
diff --git a/chrome/utility/importer/nss_decryptor_system_nss.cc b/chrome/utility/importer/nss_decryptor_system_nss.cc
index a9f66118..a64aa09e 100644
--- a/chrome/utility/importer/nss_decryptor_system_nss.cc
+++ b/chrome/utility/importer/nss_decryptor_system_nss.cc
@@ -4,8 +4,8 @@
 
 #include "chrome/utility/importer/nss_decryptor_system_nss.h"
 
-#include <pk11pub.h>
-#include <pk11sdr.h>
+#include <nss/pk11pub.h>
+#include <nss/pk11sdr.h>
 #include <stdint.h>
 #include <string.h>
 
diff --git a/chrome/utility/importer/nss_decryptor_system_nss.h b/chrome/utility/importer/nss_decryptor_system_nss.h
index 16f759e0..b626e188 100644
--- a/chrome/utility/importer/nss_decryptor_system_nss.h
+++ b/chrome/utility/importer/nss_decryptor_system_nss.h
@@ -5,7 +5,8 @@
 #ifndef CHROME_UTILITY_IMPORTER_NSS_DECRYPTOR_SYSTEM_NSS_H_
 #define CHROME_UTILITY_IMPORTER_NSS_DECRYPTOR_SYSTEM_NSS_H_
 
-#include <secmodt.h>
+#include <nss/secmodt.h>
+
 #include <string>
 #include <vector>
 
diff --git a/crypto/chaps_support.cc b/crypto/chaps_support.cc
index 6f540df9..bbe1b08e 100644
--- a/crypto/chaps_support.cc
+++ b/crypto/chaps_support.cc
@@ -5,8 +5,8 @@
 #include "crypto/chaps_support.h"
 
 #include <dlfcn.h>
-#include <secmod.h>
-#include <secmodt.h>
+#include <nss/secmod.h>
+#include <nss/secmodt.h>
 
 #include "base/logging.h"
 #include "base/threading/scoped_blocking_call.h"
diff --git a/crypto/chaps_support.h b/crypto/chaps_support.h
index 5eef59ed..11b5d334 100644
--- a/crypto/chaps_support.h
+++ b/crypto/chaps_support.h
@@ -5,7 +5,7 @@
 #ifndef CRYPTO_CHAPS_SUPPORT_H_
 #define CRYPTO_CHAPS_SUPPORT_H_
 
-#include <secmodt.h>
+#include <nss/secmodt.h>
 
 #include "crypto/crypto_export.h"
 #include "crypto/scoped_nss_types.h"
diff --git a/crypto/nss_key_util.cc b/crypto/nss_key_util.cc
index 083a4374..0e26fb3a 100644
--- a/crypto/nss_key_util.cc
+++ b/crypto/nss_key_util.cc
@@ -4,10 +4,10 @@
 
 #include "crypto/nss_key_util.h"
 
-#include <cryptohi.h>
-#include <keyhi.h>
-#include <pk11pub.h>
-#include <secmod.h>
+#include <nss/cryptohi.h>
+#include <nss/keyhi.h>
+#include <nss/pk11pub.h>
+#include <nss/secmod.h>
 #include <stdint.h>
 
 #include <memory>
diff --git a/crypto/nss_key_util.h b/crypto/nss_key_util.h
index 9b642a6f..2b2e8a48 100644
--- a/crypto/nss_key_util.h
+++ b/crypto/nss_key_util.h
@@ -5,7 +5,7 @@
 #ifndef CRYPTO_NSS_KEY_UTIL_H_
 #define CRYPTO_NSS_KEY_UTIL_H_
 
-#include <secoidt.h>
+#include <nss/secoidt.h>
 #include <stdint.h>
 
 #include <vector>
diff --git a/crypto/nss_key_util_unittest.cc b/crypto/nss_key_util_unittest.cc
index ced9850a..e2ad05a0 100644
--- a/crypto/nss_key_util_unittest.cc
+++ b/crypto/nss_key_util_unittest.cc
@@ -4,8 +4,8 @@
 
 #include "crypto/nss_key_util.h"
 
-#include <keyhi.h>
-#include <pk11pub.h>
+#include <nss/keyhi.h>
+#include <nss/pk11pub.h>
 #include <stdint.h>
 
 #include <vector>
diff --git a/crypto/nss_util.cc b/crypto/nss_util.cc
index f82a6286..4f67e05d 100644
--- a/crypto/nss_util.cc
+++ b/crypto/nss_util.cc
@@ -4,13 +4,13 @@
 
 #include "crypto/nss_util.h"
 
-#include <nss.h>
-#include <pk11pub.h>
+#include <nss/nss.h>
+#include <nss/pk11pub.h>
+#include <nss/secmod.h>
 #include <plarena.h>
 #include <prerror.h>
 #include <prinit.h>
 #include <prtime.h>
-#include <secmod.h>
 
 #include <memory>
 #include <utility>
diff --git a/crypto/nss_util_chromeos.cc b/crypto/nss_util_chromeos.cc
index c30801bb..efed78a9 100644
--- a/crypto/nss_util_chromeos.cc
+++ b/crypto/nss_util_chromeos.cc
@@ -4,13 +4,13 @@
 
 #include "crypto/nss_util.h"
 
-#include <nss.h>
-#include <pk11pub.h>
+#include <nss/nss.h>
+#include <nss/pk11pub.h>
+#include <nss/secmod.h>
 #include <plarena.h>
 #include <prerror.h>
 #include <prinit.h>
 #include <prtime.h>
-#include <secmod.h>
 
 #include <map>
 #include <memory>
diff --git a/crypto/nss_util_internal.h b/crypto/nss_util_internal.h
index 24fa80c7..4c7299e9 100644
--- a/crypto/nss_util_internal.h
+++ b/crypto/nss_util_internal.h
@@ -5,7 +5,7 @@
 #ifndef CRYPTO_NSS_UTIL_INTERNAL_H_
 #define CRYPTO_NSS_UTIL_INTERNAL_H_
 
-#include <secmodt.h>
+#include <nss/secmodt.h>
 
 #include <string>
 
diff --git a/crypto/scoped_nss_types.h b/crypto/scoped_nss_types.h
index ce86fc78..f2bd6435 100644
--- a/crypto/scoped_nss_types.h
+++ b/crypto/scoped_nss_types.h
@@ -5,10 +5,10 @@
 #ifndef CRYPTO_SCOPED_NSS_TYPES_H_
 #define CRYPTO_SCOPED_NSS_TYPES_H_
 
-#include <certt.h>
-#include <keyhi.h>
-#include <nss.h>
-#include <pk11pub.h>
+#include <nss/certt.h>
+#include <nss/keyhi.h>
+#include <nss/nss.h>
+#include <nss/pk11pub.h>
 #include <plarena.h>
 
 #include <memory>
diff --git a/crypto/scoped_test_nss_db.cc b/crypto/scoped_test_nss_db.cc
index 3edbcb5d..2967a940 100644
--- a/crypto/scoped_test_nss_db.cc
+++ b/crypto/scoped_test_nss_db.cc
@@ -4,7 +4,7 @@
 
 #include "crypto/scoped_test_nss_db.h"
 
-#include <cert.h>
+#include <nss/cert.h>
 
 #include "base/logging.h"
 #include "base/threading/thread_restrictions.h"
diff --git a/crypto/scoped_test_system_nss_key_slot.h b/crypto/scoped_test_system_nss_key_slot.h
index b50e1a1d..838d8860 100644
--- a/crypto/scoped_test_system_nss_key_slot.h
+++ b/crypto/scoped_test_system_nss_key_slot.h
@@ -9,7 +9,7 @@
 
 #include "crypto/crypto_export.h"
 
-// Forward declaration, from <pk11pub.h>
+// Forward declaration, from <nss/pk11pub.h>
 typedef struct PK11SlotInfoStr PK11SlotInfo;
 
 namespace crypto {
diff --git a/net/cert/internal/system_trust_store.cc b/net/cert/internal/system_trust_store.cc
index 3ae4f80b..c4438e75 100644
--- a/net/cert/internal/system_trust_store.cc
+++ b/net/cert/internal/system_trust_store.cc
@@ -13,8 +13,8 @@
 #endif  // BUILDFLAG(USE_NSS_CERTS)
 
 #if BUILDFLAG(USE_NSS_CERTS)
-#include <cert.h>
-#include <pk11pub.h>
+#include <nss/cert.h>
+#include <nss/pk11pub.h>
 #elif BUILDFLAG(IS_MAC)
 #include <Security/Security.h>
 #endif
diff --git a/net/cert/internal/system_trust_store_nss_unittest.cc b/net/cert/internal/system_trust_store_nss_unittest.cc
index efea095d..4647716a 100644
--- a/net/cert/internal/system_trust_store_nss_unittest.cc
+++ b/net/cert/internal/system_trust_store_nss_unittest.cc
@@ -4,8 +4,8 @@
 
 #include "net/cert/internal/system_trust_store.h"
 
-#include <cert.h>
-#include <certdb.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
 
 #include <memory>
 
diff --git a/net/cert/internal/trust_store_nss.cc b/net/cert/internal/trust_store_nss.cc
index 07687377..94e7b771 100644
--- a/net/cert/internal/trust_store_nss.cc
+++ b/net/cert/internal/trust_store_nss.cc
@@ -4,8 +4,8 @@
 
 #include "net/cert/internal/trust_store_nss.h"
 
-#include <cert.h>
-#include <certdb.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
 
 #include "base/logging.h"
 #include "crypto/nss_util.h"
diff --git a/net/cert/internal/trust_store_nss.h b/net/cert/internal/trust_store_nss.h
index 794fedc9..c93c3da4 100644
--- a/net/cert/internal/trust_store_nss.h
+++ b/net/cert/internal/trust_store_nss.h
@@ -5,8 +5,8 @@
 #ifndef NET_CERT_INTERNAL_TRUST_STORE_NSS_H_
 #define NET_CERT_INTERNAL_TRUST_STORE_NSS_H_
 
-#include <cert.h>
-#include <certt.h>
+#include <nss/cert.h>
+#include <nss/certt.h>
 
 #include "base/memory/ref_counted.h"
 #include "crypto/scoped_nss_types.h"
diff --git a/net/cert/internal/trust_store_nss_unittest.cc b/net/cert/internal/trust_store_nss_unittest.cc
index 1d3b4481..e130daf6 100644
--- a/net/cert/internal/trust_store_nss_unittest.cc
+++ b/net/cert/internal/trust_store_nss_unittest.cc
@@ -4,9 +4,9 @@
 
 #include "net/cert/internal/trust_store_nss.h"
 
-#include <cert.h>
-#include <certdb.h>
-#include <secmod.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
+#include <nss/secmod.h>
 
 #include <memory>
 
diff --git a/net/cert/known_roots_nss.cc b/net/cert/known_roots_nss.cc
index edcc608d..ad7e2f2e 100644
--- a/net/cert/known_roots_nss.cc
+++ b/net/cert/known_roots_nss.cc
@@ -4,10 +4,10 @@
 
 #include "net/cert/known_roots_nss.h"
 
-#include <cert.h>
 #include <dlfcn.h>
-#include <pk11pub.h>
-#include <secmod.h>
+#include <nss/cert.h>
+#include <nss/pk11pub.h>
+#include <nss/secmod.h>
 
 #include <memory>
 
diff --git a/net/cert/nss_cert_database.cc b/net/cert/nss_cert_database.cc
index a95bf84e..6298f61d 100644
--- a/net/cert/nss_cert_database.cc
+++ b/net/cert/nss_cert_database.cc
@@ -4,12 +4,12 @@
 
 #include "net/cert/nss_cert_database.h"
 
-#include <cert.h>
-#include <certdb.h>
 #include <dlfcn.h>
-#include <keyhi.h>
-#include <pk11pub.h>
-#include <secmod.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
+#include <nss/keyhi.h>
+#include <nss/pk11pub.h>
+#include <nss/secmod.h>
 
 #include <memory>
 #include <utility>
diff --git a/net/cert/nss_cert_database_chromeos.cc b/net/cert/nss_cert_database_chromeos.cc
index 7a6da264..229b4398 100644
--- a/net/cert/nss_cert_database_chromeos.cc
+++ b/net/cert/nss_cert_database_chromeos.cc
@@ -4,8 +4,8 @@
 
 #include "net/cert/nss_cert_database_chromeos.h"
 
-#include <cert.h>
-#include <pk11pub.h>
+#include <nss/cert.h>
+#include <nss/pk11pub.h>
 
 #include <algorithm>
 #include <memory>
diff --git a/net/cert/nss_cert_database_unittest.cc b/net/cert/nss_cert_database_unittest.cc
index eb191f3b..39f58e05 100644
--- a/net/cert/nss_cert_database_unittest.cc
+++ b/net/cert/nss_cert_database_unittest.cc
@@ -4,9 +4,9 @@
 
 #include "net/cert/nss_cert_database.h"
 
-#include <cert.h>
-#include <certdb.h>
-#include <pk11pub.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
+#include <nss/pk11pub.h>
 
 #include <algorithm>
 #include <memory>
diff --git a/net/cert/nss_profile_filter_chromeos_unittest.cc b/net/cert/nss_profile_filter_chromeos_unittest.cc
index 7a4b8024..91eed450 100644
--- a/net/cert/nss_profile_filter_chromeos_unittest.cc
+++ b/net/cert/nss_profile_filter_chromeos_unittest.cc
@@ -4,9 +4,9 @@
 
 #include "net/cert/nss_profile_filter_chromeos.h"
 
-#include <cert.h>
-#include <pk11pub.h>
-#include <secmod.h>
+#include <nss/cert.h>
+#include <nss/pk11pub.h>
+#include <nss/secmod.h>
 
 #include <algorithm>
 #include <utility>
diff --git a/net/cert/scoped_nss_types.h b/net/cert/scoped_nss_types.h
index a8b56549..56cdbac0 100644
--- a/net/cert/scoped_nss_types.h
+++ b/net/cert/scoped_nss_types.h
@@ -5,7 +5,7 @@
 #ifndef NET_CERT_SCOPED_NSS_TYPES_H_
 #define NET_CERT_SCOPED_NSS_TYPES_H_
 
-#include <cert.h>
+#include <nss/cert.h>
 
 #include <memory>
 #include <vector>
diff --git a/net/cert/x509_util_nss.cc b/net/cert/x509_util_nss.cc
index 98827784..018254a1 100644
--- a/net/cert/x509_util_nss.cc
+++ b/net/cert/x509_util_nss.cc
@@ -4,16 +4,16 @@
 
 #include "net/cert/x509_util_nss.h"
 
-#include <cert.h>  // Must be included before certdb.h
-#include <certdb.h>
-#include <cryptohi.h>
-#include <nss.h>
-#include <pk11pub.h>
+#include <nss/cert.h>  // Must be included before certdb.h
+#include <nss/certdb.h>
+#include <nss/cryptohi.h>
+#include <nss/nss.h>
+#include <nss/pk11pub.h>
+#include <nss/secder.h>
+#include <nss/sechash.h>
+#include <nss/secmod.h>
+#include <nss/secport.h>
 #include <prerror.h>
-#include <secder.h>
-#include <sechash.h>
-#include <secmod.h>
-#include <secport.h>
 #include <string.h>
 
 #include "base/logging.h"
diff --git a/net/ssl/client_cert_store_nss.cc b/net/ssl/client_cert_store_nss.cc
index 0999bd82..27106193 100644
--- a/net/ssl/client_cert_store_nss.cc
+++ b/net/ssl/client_cert_store_nss.cc
@@ -4,8 +4,8 @@
 
 #include "net/ssl/client_cert_store_nss.h"
 
-#include <nss.h>
-#include <ssl.h>
+#include <nss/nss.h>
+#include <nss/ssl.h>
 
 #include <algorithm>
 #include <memory>
diff --git a/net/ssl/client_cert_store_nss_unittest.cc b/net/ssl/client_cert_store_nss_unittest.cc
index afe71620..fb72767d 100644
--- a/net/ssl/client_cert_store_nss_unittest.cc
+++ b/net/ssl/client_cert_store_nss_unittest.cc
@@ -4,9 +4,9 @@
 
 #include "net/ssl/client_cert_store_nss.h"
 
-#include <cert.h>
-#include <certt.h>
-#include <pk11pub.h>
+#include <nss/cert.h>
+#include <nss/certt.h>
+#include <nss/pk11pub.h>
 
 #include <memory>
 #include <string>
diff --git a/net/ssl/ssl_platform_key_nss.cc b/net/ssl/ssl_platform_key_nss.cc
index b1c52c5b..17d75e93 100644
--- a/net/ssl/ssl_platform_key_nss.cc
+++ b/net/ssl/ssl_platform_key_nss.cc
@@ -4,11 +4,11 @@
 
 #include "net/ssl/ssl_platform_key_nss.h"
 
-#include <cert.h>
-#include <keyhi.h>
-#include <pk11pub.h>
+#include <nss/cert.h>
+#include <nss/keyhi.h>
+#include <nss/pk11pub.h>
+#include <nss/secmodt.h>
 #include <prerror.h>
-#include <secmodt.h>
 
 #include <memory>
 #include <utility>
diff --git a/net/test/cert_test_util.h b/net/test/cert_test_util.h
index a9e45b1b..f34acf38 100644
--- a/net/test/cert_test_util.h
+++ b/net/test/cert_test_util.h
@@ -19,7 +19,7 @@
 #if BUILDFLAG(USE_NSS_CERTS)
 #include "net/cert/scoped_nss_types.h"
 
-// From <pk11pub.h>
+// From <nss/pk11pub.h>
 typedef struct PK11SlotInfoStr PK11SlotInfo;
 
 #include "net/cert/scoped_nss_types.h"
diff --git a/net/test/cert_test_util_nss.cc b/net/test/cert_test_util_nss.cc
index 466363ab..5c2b19f8 100644
--- a/net/test/cert_test_util_nss.cc
+++ b/net/test/cert_test_util_nss.cc
@@ -4,8 +4,8 @@
 
 #include "net/test/cert_test_util.h"
 
-#include <pk11pub.h>
-#include <secmodt.h>
+#include <nss/pk11pub.h>
+#include <nss/secmodt.h>
 #include <string.h>
 
 #include <memory>
diff --git a/net/third_party/mozilla_security_manager/nsNSSCertificateDB.cpp b/net/third_party/mozilla_security_manager/nsNSSCertificateDB.cpp
index 39e9a626..1f1efb3a 100644
--- a/net/third_party/mozilla_security_manager/nsNSSCertificateDB.cpp
+++ b/net/third_party/mozilla_security_manager/nsNSSCertificateDB.cpp
@@ -38,10 +38,10 @@
 
 #include "net/third_party/mozilla_security_manager/nsNSSCertificateDB.h"
 
-#include <cert.h>
-#include <certdb.h>
-#include <pk11pub.h>
-#include <secerr.h>
+#include <nss/cert.h>
+#include <nss/certdb.h>
+#include <nss/pk11pub.h>
+#include <nss/secerr.h>
 
 #include "base/logging.h"
 #include "base/notreached.h"
diff --git a/net/third_party/mozilla_security_manager/nsPKCS12Blob.cpp b/net/third_party/mozilla_security_manager/nsPKCS12Blob.cpp
index 1484e450..d6fec20f 100644
--- a/net/third_party/mozilla_security_manager/nsPKCS12Blob.cpp
+++ b/net/third_party/mozilla_security_manager/nsPKCS12Blob.cpp
@@ -37,10 +37,10 @@
 
 #include "net/third_party/mozilla_security_manager/nsPKCS12Blob.h"
 
-#include <pk11pub.h>
-#include <pkcs12.h>
-#include <p12plcy.h>
-#include <secerr.h>
+#include <nss/pk11pub.h>
+#include <nss/pkcs12.h>
+#include <nss/p12plcy.h>
+#include <nss/secerr.h>
 
 #include "base/lazy_instance.h"
 #include "base/logging.h"
diff --git a/net/third_party/nss/ssl/cmpcert.cc b/net/third_party/nss/ssl/cmpcert.cc
index 27ceeb8f..cf324258 100644
--- a/net/third_party/nss/ssl/cmpcert.cc
+++ b/net/third_party/nss/ssl/cmpcert.cc
@@ -7,8 +7,8 @@
 
 #include "net/third_party/nss/ssl/cmpcert.h"
 
-#include <secder.h>
-#include <secitem.h>
+#include <nss/secder.h>
+#include <nss/secitem.h>
 
 #include "base/strings/string_piece.h"
 #include "net/cert/internal/parse_certificate.h"
diff --git a/net/third_party/nss/ssl/cmpcert.h b/net/third_party/nss/ssl/cmpcert.h
index 931ecba7..ce44e162 100644
--- a/net/third_party/nss/ssl/cmpcert.h
+++ b/net/third_party/nss/ssl/cmpcert.h
@@ -8,7 +8,7 @@
 #ifndef NET_THIRD_PARTY_NSS_SSL_CMPCERT_H_
 #define NET_THIRD_PARTY_NSS_SSL_CMPCERT_H_
 
-#include <cert.h>
+#include <nss/cert.h>
 
 #include <string>
 #include <vector>
