diff --git a/third_party/blink/renderer/bindings/scripts/bind_gen/style_format.py b/third_party/blink/renderer/bindings/scripts/bind_gen/style_format.py
index a623fe1b..6668f2d0 100644
--- a/third_party/blink/renderer/bindings/scripts/bind_gen/style_format.py
+++ b/third_party/blink/renderer/bindings/scripts/bind_gen/style_format.py
@@ -43,8 +43,7 @@ def init(root_src_dir, enable_style_format=True):
                                            platform)
 
     # //buildtools/<platform>/clang-format
-    _clang_format_command_path = os.path.join(
-        buildtools_platform_dir, "clang-format{}".format(exe_suffix))
+    _clang_format_command_path = "clang-format{}".format(exe_suffix)
 
     # //buildtools/<platform>/gn
     _gn_command_path = os.path.join(buildtools_platform_dir,
diff --git a/third_party/closure_compiler/compiler.py b/third_party/closure_compiler/compiler.py
index f09b7dd7..d75862e7 100755
--- a/third_party/closure_compiler/compiler.py
+++ b/third_party/closure_compiler/compiler.py
@@ -13,8 +13,7 @@ import subprocess
 
 
 _CURRENT_DIR = os.path.join(os.path.dirname(__file__))
-_JAVA_PATH = os.path.join(_CURRENT_DIR, "..", "jdk", "current", "bin", "java")
-assert os.path.isfile(_JAVA_PATH), "java only allowed in android builds"
+_JAVA_PATH = "java"
 
 class Compiler(object):
   """Runs the Closure compiler on given source files to typecheck them
diff --git a/third_party/node/node.py b/third_party/node/node.py
index aa27e5d1..3835f14a 100755
--- a/third_party/node/node.py
+++ b/third_party/node/node.py
@@ -11,13 +11,7 @@ import os
 
 
 def GetBinaryPath():
-  darwin_name = ('node-darwin-arm64' if platform.machine() == 'arm64' else
-                 'node-darwin-x64')
-  return os_path.join(os_path.dirname(__file__), *{
-    'Darwin': ('mac', darwin_name, 'bin', 'node'),
-    'Linux': ('linux', 'node-linux-x64', 'bin', 'node'),
-    'Windows': ('win', 'node.exe'),
-  }[platform.system()])
+  return 'node'
 
 
 def RunNode(cmd_parts, stdout=None):
