From 70c5ca7be1e694030f159bbb64c02a01e03a8fb6 Mon Sep 17 00:00:00 2001
From: User <foo@bar>
Date: Fri, 4 Dec 2020 18:52:28 -0500
Subject: [PATCH 2/5] 2

---
 scripts/Makefile.host     | 2 +-
 scripts/genksyms/Makefile | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/scripts/Makefile.host b/scripts/Makefile.host
index 278b4d6ac..1ea6ce0d9 100644
--- a/scripts/Makefile.host
+++ b/scripts/Makefile.host
@@ -11,7 +11,7 @@ $(obj)/%.lex.c: $(src)/%.l FORCE
 # YACC
 # ---------------------------------------------------------------------------
 quiet_cmd_bison = YACC    $(basename $@).[ch]
-      cmd_bison = $(YACC) -o $(basename $@).c --defines=$(basename $@).h -t -l $<
+      cmd_bison = $(YACC) -o $(basename $@).c -H $(basename $@).h -t -l $<
 
 $(obj)/%.tab.c $(obj)/%.tab.h: $(src)/%.y FORCE
 	$(call if_changed,bison)
diff --git a/scripts/genksyms/Makefile b/scripts/genksyms/Makefile
index ce4f99935..814d65e48 100644
--- a/scripts/genksyms/Makefile
+++ b/scripts/genksyms/Makefile
@@ -9,12 +9,12 @@ genksyms-objs	:= genksyms.o parse.tab.o lex.lex.o
 # Suppress shift/reduce, reduce/reduce conflicts warnings
 # unless W=1 is specified.
 #
-# Just in case, run "$(YACC) --version" without suppressing stderr
+# Just in case, run "$(YACC) -V" without suppressing stderr
 # so that 'bison: not found' will be displayed if it is missing.
 ifeq ($(findstring 1,$(KBUILD_EXTRA_WARN)),)
 
 quiet_cmd_bison_no_warn = $(quiet_cmd_bison)
-      cmd_bison_no_warn = $(YACC) --version >/dev/null; \
+      cmd_bison_no_warn = $(YACC) -V >/dev/null; \
 			  $(cmd_bison) 2>/dev/null
 
 $(obj)/pars%.tab.c $(obj)/pars%.tab.h: $(src)/pars%.y FORCE
-- 
2.25.1

