From 98a0bd685bd342883d3262ecdce014ac075efc17 Mon Sep 17 00:00:00 2001
From: User <foo@bar>
Date: Fri, 4 Dec 2020 18:49:02 -0500
Subject: [PATCH 3/5] 3

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 43ecedeb3..0a69cd7ae 100644
--- a/Makefile
+++ b/Makefile
@@ -1257,7 +1257,7 @@ include/generated/utsrelease.h: include/config/kernel.release FORCE
 
 PHONY += headerdep
 headerdep:
-	$(Q)find $(srctree)/include/ -name '*.h' | xargs --max-args 1 \
+	$(Q)find $(srctree)/include/ -name '*.h' | xargs -n 1 \
 	$(srctree)/scripts/headerdep.pl -I$(srctree)/include
 
 # ---------------------------------------------------------------------------
-- 
2.25.1

