diff --git a/src/egl/main/50_mesa.json b/src/egl/main/50_mesa.json
index 5f9c18aa..913ab78a 100644
--- a/src/egl/main/50_mesa.json
+++ b/src/egl/main/50_mesa.json
@@ -1,6 +1,6 @@
 {
     "file_format_version" : "1.0.0",
     "ICD" : {
-        "library_path" : "libEGL_@glvnd_vendor_name@.so.0"
+        "library_path" : "@optional_prefix@libEGL_@glvnd_vendor_name@.so.0"
     }
 }
diff --git a/src/egl/meson.build b/src/egl/meson.build
index 315a9501..8643e788 100644
--- a/src/egl/meson.build
+++ b/src/egl/meson.build
@@ -166,7 +166,11 @@ else
   deps_for_egl += dep_glvnd
   files_egl += [g_egldispatchstubs_h, g_egldispatchstubs_c]
   files_egl += files('main/eglglvnd.c', 'main/egldispatchstubs.c')
+  prefix = get_option('prefix')
   glvnd_config = configuration_data()
+  glvnd_config.set('optional_prefix',
+    ['/', '/usr', '/usr/local'].contains(prefix)
+      ? '' : (prefix / get_option('libdir') + '/'))
   glvnd_config.set('glvnd_vendor_name', get_option('glvnd-vendor-name'))
   configure_file(
     configuration: glvnd_config,
diff --git a/src/gallium/targets/opencl/mesa.icd.in b/src/gallium/targets/opencl/mesa.icd.in
index 1b77b4e4..305dd18e 100644
--- a/src/gallium/targets/opencl/mesa.icd.in
+++ b/src/gallium/targets/opencl/mesa.icd.in
@@ -1 +1 @@
-lib@OPENCL_LIBNAME@.so.@OPENCL_VERSION@
+@optional_prefix@lib@OPENCL_LIBNAME@.so.@OPENCL_VERSION@
diff --git a/src/gallium/targets/opencl/meson.build b/src/gallium/targets/opencl/meson.build
index ec65fcbe..56faa237 100644
--- a/src/gallium/targets/opencl/meson.build
+++ b/src/gallium/targets/opencl/meson.build
@@ -104,7 +104,11 @@ libopencl = shared_library(
 )
 
 if with_opencl_icd
+  prefix = get_option('prefix')
   _config = configuration_data()
+  _config.set('optional_prefix',
+    ['/', '/usr', '/usr/local'].contains(prefix)
+      ? '' : (prefix / get_option('libdir') + '/'))
   _config.set('OPENCL_LIBNAME', 'MesaOpenCL')
   _config.set('OPENCL_VERSION', opencl_version)
   configure_file(
